{
  "name": "radar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "",
  "author": "Piotr Wasilewski <pio.was@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "express": "~3.3.4"
  },
  "engines": {
    "node": "0.10.15",
    "npm": "1.3.5"
  },
  "devDependencies": {
    "grunt-nodemon": "0.0.8",
    "grunt": "~0.4.1",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-cli": "~0.1.9"
  }
}
